<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SmartUninstaller.AI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartUninstaller.Core\SmartUninstaller.Core.csproj" />
    <ProjectReference Include="..\SmartUninstaller.Shared\SmartUninstaller.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.22.0" />
  </ItemGroup>
</Project>
