# SmartUninstaller

./: .gitattributes  .gitignore  README.md  SmartUninstaller.slnx  run.bat  run.ps1  start_app.bat  test_codebase.csx
CodeBaseTest/: CB.csproj  Program.cs
MinimalWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MinimalWpf/pub7/: T.deps.json
MinimalWpf/pub8/: T.deps.json
src/SmartUninstaller.AI/: SmartUninstaller.AI.csproj
src/SmartUninstaller.AI/Models/: LeftoverData.cs
src/SmartUninstaller.AI/Services/: AILeftoverDetectionService.cs
src/SmartUninstaller.Core/: SmartUninstaller.Core.csproj
src/SmartUninstaller.Core/Engines/: CleanupEngine.cs  DetectionEngine.cs  PortableSoftwareEngine.cs  ScanEngine.cs  UninstallEngine.cs
src/SmartUninstaller.Core/Extensions/: ServiceCollectionExtensions.cs
src/SmartUninstaller.Core/Interfaces/: IBackupService.cs  ICleanupService.cs  ILoggingService.cs  IScanService.cs  IUninstallService.cs
src/SmartUninstaller.Core/Models/: BackupRecord.cs  LeftoverInfo.cs  ScanResult.cs  SoftwareInfo.cs  UninstallRecord.cs
src/SmartUninstaller.Core/Services/: BackupService.cs  CleanupService.cs  LoggingService.cs  ScanService.cs  UninstallService.cs
src/SmartUninstaller.Core/Utils/: FileHelper.cs  ProcessHelper.cs  RegistryHelper.cs  SecurityHelper.cs  WmiHelper.cs
src/SmartUninstaller.Data/: SmartUninstaller.Data.csproj
src/SmartUninstaller.Data/Context/: AppDbContext.cs
src/SmartUninstaller.Data/Entities/: UninstallHistoryEntity.cs
src/SmartUninstaller.Data/Repositories/: UninstallHistoryRepository.cs
src/SmartUninstaller.Shared/: SmartUninstaller.Shared.csproj
src/SmartUninstaller.Shared/Constants/: AppConstants.cs
src/SmartUninstaller.Shared/Enums/: SoftwareCategory.cs
src/SmartUninstaller.Shared/Extensions/: FileSizeExtensions.cs  StringExtensions.cs
src/SmartUninstaller.Shared/Helpers/: PathHelper.cs
src/SmartUninstaller.UI/: App.xaml  App.xaml.cs  SmartUninstaller.UI.csproj
src/SmartUninstaller.UI/Converters/: Converters.cs
src/SmartUninstaller.UI/Resources/: Styles.xaml
src/SmartUninstaller.UI/ViewModels/: BackupViewModel.cs  BrowserExtensionsViewModel.cs  InstalledSoftwareViewModel.cs  LeftoversViewModel.cs  MainViewModel.cs  PortableSoftwareViewModel.cs  SystemCleanupViewModel.cs  WindowsAppsViewModel.cs
src/SmartUninstaller.UI/Views/: BackupView.xaml  BackupView.xaml.cs  BrowserExtensionsView.xaml  BrowserExtensionsView.xaml.cs  InstalledSoftwareView.xaml  InstalledSoftwareView.xaml.cs  LeftoversView.xaml  LeftoversView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableSoftwareView.xaml  PortableSoftwareView.xaml.cs  SystemCleanupView.xaml  SystemCleanupView.xaml.cs  WindowsAppsView.xaml  WindowsAppsView.xaml.cs
tests/SmartUninstaller.AI.Tests/: SmartUninstaller.AI.Tests.csproj
tests/SmartUninstaller.Core.Tests/: SmartUninstaller.Core.Tests.csproj
tests/SmartUninstaller.Core.Tests/Engines/: UninstallEngineTests.cs
tests/SmartUninstaller.IntegrationTests/: SmartUninstaller.IntegrationTests.csproj
tests/SmartUninstaller.UI.Tests/: SmartUninstaller.UI.Tests.csproj
