<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartUninstaller.Core\SmartUninstaller.Core.csproj" />
    <ProjectReference Include="..\SmartUninstaller.AI\SmartUninstaller.AI.csproj" />
    <ProjectReference Include="..\SmartUninstaller.Data\SmartUninstaller.Data.csproj" />
    <ProjectReference Include="..\SmartUninstaller.Shared\SmartUninstaller.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
